<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#440560"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:textAllCaps="true"
            android:textColor="#F6DEF4"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Up"
            android:textAllCaps="true"
            android:textColor="#F6DEF4"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createAccountCV"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="#FFFEF2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edNameL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:hint="   Enter The Username"
                app:startIconDrawable="@drawable/personlogo"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:backgroundTint="#F4E0EC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edEmailL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:hint="   Enter The Email"
                app:startIconDrawable="@drawable/email"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#F4E0EC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edPasswordL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:hint="   Enter The Password"
                app:startIconDrawable="@drawable/lock"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#F4E0EC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edConPasswordL"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp"
                android:hint="   Enter The Password Again"
                app:startIconDrawable="@drawable/lock_reset"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:backgroundTint="#F4E0EC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUpBtn"
                style="@style/FillButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#440560"
                android:text="Sign Up"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountCV"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Have an Account?"
            android:textAlignment="center"
            android:textColor="#F7F6EA"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/logInBtn"
            style="@style/FillButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginVertical="10dp"
            android:backgroundTint="#F6DEF4"
            app:strokeColor="#F4EABC"
            android:text="Log In"
            android:textColor="#440560"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/createAccountCV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:elevation="10dp"
        android:src="@drawable/logo" />
</RelativeLayout>